# ECDE

Android/ECDE/: build.gradle  settings.gradle
Android/ECDE/MeowBottomNavigation/: build.gradle.kts
Android/ECDE/app/: build.gradle  google-services.json
Android/ECDE/app/src/main/: AndroidManifest.xml
Android/ECDE/app/src/main/java/in/softment/ecde/: AddCateogryScreen.java  AddSubcategoryActivity.java  ChatScreenActivity.java  CreateNewAccount.java  EditCategoriesActivity.java  EditProductActivity.java  EditSubcategoryActivity.java  MainActivity.java  ManageCategoryActivity.java  ManageSubcategoryActivity.java  MyApplication.java  SeeAllSubcategoryActivity.java  SellerStoreInformationActivity.java  SignInActivity.java  SingleCategoryActivity.java  StripeCheckoutActivity.java  SupportActivity.java  ViewProductActivity.java  WelcomeActivity.java
Android/ECDE/app/src/main/java/in/softment/ecde/Adapters/: CategoriesAdaper.java  ChatHomeAdapter.java  EditCategoriesAdapter.java  EditSubCategoriesAdapter.java  LiveChatAdapter.java  MyHeaderPagerAdapter.java  MyProductAdapter.java  ProductAdapter.java  SeeAllCategoriesAdapter.java  SeeAllSubcategoryAdapter.java
Android/ECDE/app/src/main/java/in/softment/ecde/Fragments/: AccountFragment.java  ChatFragment.java  GigFragment.java  HomeFragment.java  PostFragment.java  SellerStoreInformation.java
Android/ECDE/app/src/main/java/in/softment/ecde/Models/: CategoryModel.java  CitiesModel.java  ProductModel.java  SubcategoryModel.java  UpdateType.java  UserModel.java
Android/ECDE/app/src/main/java/in/softment/ecde/Models/Stripe/: Address.java  BillingDetails.java  Card.java  Checks.java  Networks.java  PaymentMethod.java  StripeModel.java  ThreeDSecureUsage.java
Android/ECDE/app/src/main/java/in/softment/ecde/Utils/: Cities.java  Const.java  EndlessRecyclerOnScrollListener.java  Services.java
Android/ECDE/app/src/main/res/drawable/: transparent_back.xml
Android/ECDE/app/src/main/res/layout/: activity_add_subcategory.xml  activity_chat_screen.xml  activity_create_new_account.xml  activity_edit_categories.xml  activity_edit_product.xml  activity_edit_subcategory.xml  activity_main.xml  activity_manage_category.xml  activity_see_all_category.xml  activity_see_all_subcategory.xml  activity_sign_in.xml  activity_single_category.xml  activity_stripe_checkout.xml  activity_support.xml  activity_view_product.xml  categories_layout_view.xml  fragment_account.xml  fragment_chat.xml  fragment_gig.xml  fragment_home.xml  fragment_post.xml  fragment_seller_store_information.xml  myproduct_view_layout.xml  product_layout_view.xml
Android/ECDE/app/src/main/res/menu/: product_action.xml
Android/ECDE/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Android/ECDE/app/src/main/res/values-pt-rBR/: strings.xml
Android/ECDE/gradle/wrapper/: gradle-wrapper.properties
